# pointWallet

./: build.gradle  docker-compose.yml  settings.gradle
docs/: ERD설명.md  api리스트.md  classDiagram.md  sequenceDiagram.md  시나리오.md
src/main/java/com/study/pointwallet/: PointWalletApplication.java
src/main/java/com/study/pointwallet/application/: ChargeWalletCommand.java  ChargeWalletResult.java  CreateWalletCommand.java  CreateWalletResult.java  FindWalletResult.java  WalletService.java
src/main/java/com/study/pointwallet/domain/: Wallet.java  WalletRepository.java
src/main/java/com/study/pointwallet/domain/user/: User.java
src/main/java/com/study/pointwallet/domain/wallet/: Charge.java  History.java  Usage.java  Wallet.java  WalletRepository.java
src/main/java/com/study/pointwallet/infra/: JpaWalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/study/pointwallet/presentation/: ChargeWalletRequest.java  ChargeWalletResponse.java  CreateWalletRequest.java  CreateWalletResponse.java  FindWalletResponse.java  WalletController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/study/pointwallet/: PointWalletApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/study/pointwallet/application/: WalletServiceTest.java
